### Shared ###

# Prefer local or staging sites,
# can inflate visitor numbers in site analytics tools
# since it's actual browsers visiting every page of the site
SITEMAP_URL=http://localhost:8080/sitemap.xml

# By default all available physical CPU cores of the system will be used.
# Set to lower than avilable physcal CPUs when script is taking up to much CPU or memory.
CONCURRENCY=

# Custom user agent string, helps filtering out traffic in website analytics tools
#USER_AGENT=browser # will keep the User-agent set by the Playwright Brwoser engine running the tests
USER_AGENT=

### Visual Regression Testing ###
MAX_DIFF_PIXELS=
# Useful for comparing pages across domains, for instance staging vs production
STRIP_HOST_FROM_FILENAMES=

### Cache warming ###
#WARM_FILE_EXTENSIONS=js,css,jpg,jpeg,png,gif,webp,avif,woff,woff2,pdf # default, use to limit which file extensions should be warmed
#PROXY_CACHE_STATUS_HEADER=x-cache-status # default for nginx, can vary depending on server configuration
# For purging Cloudflare cache before warming
CLOUDFLARE_PURGE_CACHE=
CLOUDFLARE_EMAIL=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_KEY=
